<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <link href="css/behind.css" rel="stylesheet" type="text/css" />
  <title>Note</title>
 </head>
 <body>
<div class="block">
	<!--示意图和备件信息栏-->
	<div class="bb">
	    <p>Note</p>
		<a>This version only includes Tuchenhagen valves and pumps most dairy/beverage/brewery/phpc clients used in site.</a><br><br>
		<a>In complete version, we can select parameters of equipments in select menu, such as size, material. Click submit button,</a><br>
		<a>then the sealing set part NO. saved in mySQL data base will show bellow. It's a quicker function than searching from </a><br>
		<a>manuals by hand.</a><br><br>
		<a>I only leave simpled version in English, cause setting the situation that all documents act well is impossible</a><br>
		<a>in gea pc, transmitting all the webwork online may be ilegal. So just put pictures replace the quick funtion.</a><br>
		<a href="variventcdemo.html" target="_blank">Here's a simpled quick function demo.(click me.Open with Windows 10 Microsoft Edge or test online.)</a><br>
		<a>Why only vertion in Enlish, one word 'zuo'.</a><br><br>
		<a>It starts in 2017, and really takes time to learn and revise. In the begining, I just want to create a common document,</a><br>
		<a>a Excel table or a pdf profile, to replace gea inner products RSPL of all factories. Thought changed with learning going on</a><br>
		<a>and repeating work, spare parts numbers can't only be available on paper or in an Excel table, they should be online for</a><br>
		<a>every one by easy way. So, taking time to learn SQL data base, and try to set up a data base can be used on computer.</a><br>
		<a>When it's done and acts well, starting to make it visible on web fore-end. Then taking a lot of time on learning HTML,CSS,</a><br>
		<a>JS,jQuery,AJAX,PHP, and finally, a network standing in front of me like this.</a><br><br>
		<a>Falling in 'Hello World!' without moving a step. May efforts worth. Code changes world! Hallelujah!</a><br>
    </div>
</div>
 </body>
 </html>